kafka-topics --zookeeper zookeeper:2181 --create --topic htrooms  --partitions 3 --replication-factor 1

kafka-topics --zookeeper zookeeper:2181 --create --topic in.htrooms  --partitions 3 --replication-factor 1

Creacion de topico

curl -X \
POST http://localhost:2803/echo \
-H "Content-Type: application/json" \
-d "{\"data\":\"Mensaje de ejemplo.\",\"id\":\"a1\"}"